{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ECommerce": "Server=(localdb)\\ProjectsV13;Database=ecommerce;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
