{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ECommerce": "Server=.;Database=ecommerce;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
